;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
board_build.mcu = esp32
board_build.f_cpu = 240000000L
; board_build.partitions = min_spiffs.csv
; upload_port = /dev/cu.SLAB_USBtoUART
; upload_port = /dev/cu.usbserial-14100
; upload_port = /dev/cu.usbserial-00001014A
; board_build.partitions = no_ota.csv
; upload_protocol = esp-prog
debug_tool = esp-prog
debug_init_break = tbreak setup
